===============================================================
|                                                             |
|     ~|~ _ | _  _  _ _  _ _   |\/| _  _  _  _  _  _          |
|      | (/_|(/_(_|| (_|| | |  |  |(_|| |(_|(_|(/_|           |
|                _|                          _|      v0.1a    |
|                                                             |
===============================================================
|    https://github.com/shahabu/Telegram-Manager-timed-bot    |
===============================================================
Enter Q to exit. Select option you need below:
